<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <CheckBox fx:id="myCheckBox" layoutX="206.0" layoutY="298.0" mnemonicParsing="false" onAction="#change" text="On/Off">
         <font>
            <Font size="29.0" />
         </font>
      </CheckBox>
      <Label fx:id="myLabel" layoutX="263.0" layoutY="224.0" text="Off">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="200.0" layoutX="188.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@light1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
